<html>
	<head>
		<title>Formulario para inserir no BD</title>
	</head>
	
	<body>
		<form action="ConfiguraNovoTreino.php" method="POST">
			<p>Teste se o servidor encontra um usuario</p>
			<p>Insira os dados nesse formato: {"email":"valor", "senha":"valor"}</p>
			Insira o JSON: <input type="text" name="dadosTreino">
			<input type="submit">
		</form>
		<form action="ValidaUsuario.php" method="POST">
			<p>Teste se o servidor adiciona um usuario</p>
			<p>Insira os dados nesse formato: {"email":"valor", "senha":"valor","nome":"valor","sobrenome":"valor","peso": valor}</p>
			Insira o JSON para um novo usuario: <input type="text" name="dadosNovoUsuario">
			<input type="submit">
		</form>
		<form action="ValidaUsuario.php" method="POST">
			<p>Teste se o servidor adiciona um usuario</p>
			<p>Insira os dados nesse formato: {"email":"valor", "senha":"valor","nome":"valor","sobrenome":"valor","peso": valor}</p>
			Insira o JSON para um novo usuario: <input type="text" name="dadosNovoUsuario">
			<input type="submit">
		</form>
	</body>
</html>